# spring-boot-data-rest-merchant-offer

./: .gitignore  README.md  pom.xml
src/main/java/demo/model/: MerchantGood.java
src/main/java/demo/repository/: MerchantGoodRepository.java
src/test/java/demo/repository/: MerchantGoodRepositoryTest.java
src/test/resources/: MerchantGood.xml
